# Copy this file to .env and fill the values
SUPABASE_URL=https://ikrjzjgbfecrrhirlnnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrcmp6amdiZmVjcnJoaXJsbm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDExNTUsImV4cCI6MjA3NDExNzE1NX0.um44gTmxa7CO5a6cDE0uw29IArIekzsFXRWeJE92rIg
